.feature-section{
    background-color: brown;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.2rem;
}

.feature-content {
    padding: 1.2rem 2rem;
    background-color: var(--transparency-1);
    border-radius: var(--border-radius-1);
}

.feature-content img {
    width: 100%;
    display: block;
    box-sizing: border-box;
    border: 4px solid white;
    border-radius: var(--border-radius-1);
}

.feature-content p {
    color: white;
    line-height: 1.2;
    padding-top: 2.4rem;
}
.feature-cta {
    background-color: rgb(82, 7, 7);
    margin: 1.2rem 0;
}

.feature-link {
    font-size: 1.6rem;
    color: white;
}

.faq-content {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.faq-content p {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.1;
}

@media only screen and (max-width: 56.25em) {
    .faq-content {
        grid-template-columns: 1fr;
    }
}
